<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 上边沿 -->

    <TextView
        android:id="@+id/textViewtop"
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:background="@drawable/outmost" />



    <!-- 彩票主显示区开始 -->

     <cn.orange.drawLine.LotteryContentView
        android:id="@+id/lotteryContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/outmostRight"
        android:layout_toRightOf="@+id/outmostLeft"
        android:layout_above="@+id/textViewMessage"
        android:layout_below="@+id/textViewtop" 
         >
    </cn.orange.drawLine.LotteryContentView>
    <!-- 彩票主显示区结束 -->
    <!-- 下边沿开始 -->

    <LinearLayout
        android:background="@drawable/white"
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="16dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom" >

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="6dip"
            android:gravity="center_vertical"
            android:textColor="#0000ff"
            android:textSize="12sp" />
        <!-- 最下边沿结束 -->
    </LinearLayout>

    <!-- 最外面左边沿开始 -->

     <TextView
        android:id="@+id/outmostLeft"
        android:layout_width="3dip"
        android:layout_height="match_parent"
        android:background="@drawable/outmost" />
    <!-- 最外面左边沿结束 -->


    <!-- 最外面右边沿开始 -->

    <TextView
        android:id="@+id/outmostRight"
        android:layout_width="3dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/outmost" />

   <!-- 返回 -->
    <Button
        android:background="@drawable/return_back"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/return_back"
        android:layout_above="@+id/textViewMessage"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
   <!-- 昨天 -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/yesterday"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_above="@+id/return_back"
        android:layout_toStartOf="@+id/outmostRight" />

    <!-- 前天 -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/day_before"
        android:visibility="gone"
        android:layout_above="@+id/yesterday"
        android:layout_alignParentRight="true"
        android:layout_alignEnd="@+id/outmostRight" />

    <!-- 最外面右边沿结束 -->

</RelativeLayout>